<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\1.两数之和.cs" Link="Array\1.两数之和.cs" />
    <Compile Include="..\..\102.二叉树的层次遍历.cs" Link="Tree\102.二叉树的层次遍历.cs" />
    <Compile Include="..\..\1109.航班预订统计.cs" Link="Unknown\1109.航班预订统计.cs" />
    <Compile Include="..\..\144.二叉树的前序遍历.cs" Link="Tree\144.二叉树的前序遍历.cs" />
    <Compile Include="..\..\242.有效的字母异位词.cs" Link="Hashtable\242.有效的字母异位词.cs" />
    <Compile Include="..\..\3.无重复字符的最长子串.cs" Link="SlidingWindow\3.无重复字符的最长子串.cs" />
    <Compile Include="..\..\49.字母异位词分组.cs" Link="Hashtable\49.字母异位词分组.cs" />
    <Compile Include="..\..\76.最小覆盖子串.cs" Link="SlidingWindow\76.最小覆盖子串.cs" />
    <Compile Include="..\..\94.二叉树的中序遍历.cs" Link="Tree\94.二叉树的中序遍历.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unknown\" />
    <Folder Include="Sort\" />
  </ItemGroup>

</Project>
