<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\1.两数之和.cs" Link="Array\1.两数之和.cs" />
    <Compile Include="..\..\102.二叉树的层次遍历.cs" Link="Tree\102.二叉树的层次遍历.cs" />
    <Compile Include="..\..\1109.航班预订统计.cs" Link="Unknown\1109.航班预订统计.cs" />
    <Compile Include="..\..\1143.最长公共子序列.cs" Link="DynamicProgramming\1143.最长公共子序列.cs" />
    <Compile Include="..\..\120.三角形最小路径和.cs" Link="DynamicProgramming\120.三角形最小路径和.cs" />
    <Compile Include="..\..\121.买卖股票的最佳时机.cs" Link="DynamicProgramming\121.买卖股票的最佳时机.cs" />
    <Compile Include="..\..\122.买卖股票的最佳时机-ii.cs" Link="Greedy\122.买卖股票的最佳时机-ii.cs" />
    <Compile Include="..\..\123.买卖股票的最佳时机-iii.cs" Link="DynamicProgramming\123.买卖股票的最佳时机-iii.cs" />
    <Compile Include="..\..\127.单词接龙.cs" Link="BreadthFirstSearch\127.单词接龙.cs" />
    <Compile Include="..\..\144.二叉树的前序遍历.cs" Link="Tree\144.二叉树的前序遍历.cs" />
    <Compile Include="..\..\188.买卖股票的最佳时机-iv.cs" Link="DynamicProgramming\188.买卖股票的最佳时机-iv.cs" />
    <Compile Include="..\..\22.括号生成.cs" Link="String\22.括号生成.cs" />
    <Compile Include="..\..\242.有效的字母异位词.cs" Link="Hashtable\242.有效的字母异位词.cs" />
    <Compile Include="..\..\3.无重复字符的最长子串.cs" Link="SlidingWindow\3.无重复字符的最长子串.cs" />
    <Compile Include="..\..\322.零钱兑换.cs" Link="DynamicProgramming\322.零钱兑换.cs" />
    <Compile Include="..\..\33.搜索旋转排序数组.cs" Link="BinarySearch\33.搜索旋转排序数组.cs" />
    <Compile Include="..\..\433.最小基因变化.cs" Link="Unknown\433.最小基因变化.cs" />
    <Compile Include="..\..\455.分发饼干.cs" Link="Greedy\455.分发饼干.cs" />
    <Compile Include="..\..\49.字母异位词分组.cs" Link="Hashtable\49.字母异位词分组.cs" />
    <Compile Include="..\..\50.pow-x-n.cs" Link="BackTracking\50.pow-x-n.cs" />
    <Compile Include="..\..\51.n皇后.cs" Link="BackTracking\51.n皇后.cs" />
    <Compile Include="..\..\515.在每个树行中找最大值.cs" Link="Tree\515.在每个树行中找最大值.cs" />
    <Compile Include="..\..\62.不同路径.cs" Link="DynamicProgramming\62.不同路径.cs" />
    <Compile Include="..\..\63.不同路径-ii.cs" Link="DynamicProgramming\63.不同路径-ii.cs" />
    <Compile Include="..\..\70.爬楼梯.cs" Link="DynamicProgramming\70.爬楼梯.cs" />
    <Compile Include="..\..\728.自除数.cs" Link="Math\728.自除数.cs" />
    <Compile Include="..\..\76.最小覆盖子串.cs" Link="SlidingWindow\76.最小覆盖子串.cs" />
    <Compile Include="..\..\860.柠檬水找零.cs" Link="Greedy\860.柠檬水找零.cs" />
    <Compile Include="..\..\94.二叉树的中序遍历.cs" Link="Tree\94.二叉树的中序遍历.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unknown\" />
    <Folder Include="Sort\" />
    <Folder Include="BreadthFirstSearch\" />
    <Folder Include="BackTracking\" />
    <Folder Include="Greedy\" />
  </ItemGroup>

</Project>
