<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\1.两数之和.cs" Link="Array\1.两数之和.cs" />
    <Compile Include="..\..\102.二叉树的层次遍历.cs" Link="Tree\102.二叉树的层次遍历.cs" />
    <Compile Include="..\..\1109.航班预订统计.cs" Link="Unknown\1109.航班预订统计.cs" />
    <Compile Include="..\..\127.单词接龙.cs" Link="BreadthFirstSearch\127.单词接龙.cs" />
    <Compile Include="..\..\144.二叉树的前序遍历.cs" Link="Tree\144.二叉树的前序遍历.cs" />
    <Compile Include="..\..\22.括号生成.cs" Link="String\22.括号生成.cs" />
    <Compile Include="..\..\242.有效的字母异位词.cs" Link="Hashtable\242.有效的字母异位词.cs" />
    <Compile Include="..\..\3.无重复字符的最长子串.cs" Link="SlidingWindow\3.无重复字符的最长子串.cs" />
    <Compile Include="..\..\433.最小基因变化.cs" Link="Unknown\433.最小基因变化.cs" />
    <Compile Include="..\..\455.分发饼干.cs" Link="Greedy\455.分发饼干.cs" />
    <Compile Include="..\..\49.字母异位词分组.cs" Link="Hashtable\49.字母异位词分组.cs" />
    <Compile Include="..\..\50.pow-x-n.cs" Link="BackTracking\50.pow-x-n.cs" />
    <Compile Include="..\..\51.n皇后.cs" Link="BackTracking\51.n皇后.cs" />
    <Compile Include="..\..\515.在每个树行中找最大值.cs" Link="Tree\515.在每个树行中找最大值.cs" />
    <Compile Include="..\..\62.不同路径.cs" Link="DynamicProgramming\62.不同路径.cs" />
    <Compile Include="..\..\76.最小覆盖子串.cs" Link="SlidingWindow\76.最小覆盖子串.cs" />
    <Compile Include="..\..\94.二叉树的中序遍历.cs" Link="Tree\94.二叉树的中序遍历.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unknown\" />
    <Folder Include="Sort\" />
    <Folder Include="BreadthFirstSearch\" />
    <Folder Include="BackTracking\" />
    <Folder Include="Greedy\" />
  </ItemGroup>

</Project>
