# LeetCode

./: 1.两数之和.cs  1013.将数组分成和相等的三个部分.cs  102.二叉树的层次遍历.cs  1071.字符串的最大公因子.cs  1103.分糖果-ii.cs  1143.最长公共子序列.cs  1160.拼写单词.cs  1162.地图分析.cs  120.三角形最小路径和.cs  121.买卖股票的最佳时机.cs  122.买卖股票的最佳时机-ii.cs  123.买卖股票的最佳时机-iii.cs  127.单词接龙.cs  144.二叉树的前序遍历.cs  15.三数之和.cs  160.相交链表.cs  169.多数元素.cs  18.四数之和.cs  188.买卖股票的最佳时机-iv.cs  19.删除链表的倒数第n个节点.cs  206.反转链表.cs  22.括号生成.cs  225.用队列实现栈.cs  234.回文链表.cs  237.删除链表中的节点.cs  283.移动零.cs  3.无重复字符的最长子串.cs  322.零钱兑换.cs  33.搜索旋转排序数组.cs  365.水壶问题.cs  42.接雨水.cs  433.最小基因变化.cs  455.分发饼干.cs  49.字母异位词分组.cs  50.pow-x-n.cs  51.n皇后.cs  515.在每个树行中找最大值.cs  543.二叉树的直径.cs  62.不同路径.cs  63.不同路径-ii.cs  (+13 more)
LeetCode/: LeetCode.sln
LeetCode/LeetCode/: LeetCode.csproj  Program.cs
LeetCode/LeetCode/Array/: [1013] 将数组分成和相等的三个部分.cs  面试题57-和为s的连续正数序列.cs
LeetCode/LeetCode/BinarySearch/: [892] 三维形体的表面积.cs
LeetCode/LeetCode/Common/: ListNode.cs  TreeNode.cs  Util.cs
LeetCode/LeetCode/DynamicProgramming/: 面试题 17-16- 按摩师.cs
LeetCode/LeetCode/Hashtable/: [994] 腐烂的橘子.cs
LeetCode/LeetCode/LinkedList/: [206] 反转链表.cs  [83] 删除排序链表中的重复元素.cs
LeetCode/LeetCode/Recursion/: ConvertBiNode.cs  [543] 二叉树的直径.cs
LeetCode/LeetCode/Stack/: [225] 用队列实现栈.cs
LeetCode/LeetCode/Tree/: [94] 二叉树的中序遍历.cs
LeetCode/LeetCode/TwoPoint/: [15] 三数之和.cs  [19] 删除链表的倒数第N个节点.cs
LeetCode/LeetCodeTests/: LeetCodeTests.csproj  UnitTestBase.cs
LeetCode/LeetCodeTests/BackTracking/: 50.pow-x-n.cs  51.n皇后.cs  BackTrackingTest.cs
LeetCode/LeetCodeTests/BinarySearch/: 33.搜索旋转排序数组.cs  50.pow-x-n.cs  BinarySearchTest.cs
LeetCode/LeetCodeTests/BreadthFirstSearch/: 127.单词接龙.cs  BreadthFirstSearchTest.cs
LeetCode/LeetCodeTests/DynamicProgramming/: 1143.最长公共子序列.cs  121.买卖股票的最佳时机.cs  123.买卖股票的最佳时机-iii.cs  188.买卖股票的最佳时机-iv.cs  322.零钱兑换.cs  62.不同路径.cs  63.不同路径-ii.cs  70.爬楼梯.cs  DynamicProgrammingTest.cs
LeetCode/LeetCodeTests/Greedy/: 122.买卖股票的最佳时机-ii.cs  455.分发饼干.cs  860.柠檬水找零.cs  GreedyTest.cs
LeetCode/LeetCodeTests/HashTable/: 242.有效的字母异位词.cs  49.字母异位词分组.cs
LeetCode/LeetCodeTests/Math/: 728.自除数.cs  MathTest.cs
LeetCode/LeetCodeTests/SlidingWindow/: 76.最小覆盖子串.cs
LeetCode/LeetCodeTests/String/: 22.括号生成.cs
LeetCode/LeetCodeTests/Tree/: 102.二叉树的层次遍历.cs  144.二叉树的前序遍历.cs  515.在每个树行中找最大值.cs  94.二叉树的中序遍历.cs  TreeTest.cs
LeetCode/LeetCodeTests/Unknown/: 1109.航班预订统计.cs  433.最小基因变化.cs
csharp/: 1.两数之和.cs  1109.航班预订统计.cs  1143.最长公共子序列.cs  120.三角形最小路径和.cs  121.买卖股票的最佳时机.cs  122.买卖股票的最佳时机-ii.cs  123.买卖股票的最佳时机-iii.cs  127.单词接龙.cs  188.买卖股票的最佳时机-iv.cs  22.括号生成.cs  232.用栈实现队列.cs  242.有效的字母异位词.cs  300.最长上升子序列.cs  33.搜索旋转排序数组.cs  409.最长回文串.cs  433.最小基因变化.cs  49.字母异位词分组.cs  50.pow-x-n.cs  62.不同路径.cs  63.不同路径-ii.cs  695.岛屿的最大面积.cs  70.爬楼梯.cs  72.编辑距离.cs  728.自除数.cs  82.删除排序链表中的重复元素-ii.cs  820.单词的压缩编码.cs  836.矩形重叠.cs  860.柠檬水找零.cs  876.链表的中间结点.cs  88.合并两个有序数组.cs  892.三维形体的表面积.cs  912.排序数组.cs  94.二叉树的中序遍历.cs  956.最高的广告牌.cs  994.腐烂的橘子.cs  999.车的可用捕获量.cs
csharp/LeetCode/: LeetCode.sln
csharp/LeetCode/LeetCode/: LeetCode.csproj
csharp/LeetCode/LeetCode/Array/: OpenDoor.cs  [1071] 字符串的最大公因子.cs  [121] 买卖股票的最佳时机.cs  [169] 多数元素.cs  [914] 卡牌分组.cs
csharp/LeetCode/LeetCode/Common/: ListNode.cs
csharp/LeetCode/LeetCode/DepthFirstSearch/: [999] 车的可用捕获量.cs
csharp/LeetCode/LeetCode/Hashtable/: [409] 最长回文串.cs
csharp/LeetCode/LeetCode/Heap/: 面试题40 最小的k个数.cs  面试题59 - II 队列的最大值.cs
csharp/LeetCode/LeetCode/LinkedList/: [83] 删除排序链表中的重复元素.cs
csharp/LeetCode/LeetCode/Math/: [1103] 分糖果 II.cs  [7] 整数反转.cs
csharp/LeetCode/LeetCode/Recursion/: [543] 二叉树的直径.cs  面试题64 求1+2+~+n.cs
csharp/LeetCode/LeetCode/SlidingWindow/: [76] 最小覆盖子串.cs
csharp/LeetCode/LeetCode/String/: [1160] 拼写单词.cs  面试题 01 06 字符串压缩.cs
csharp/LeetCode/LeetCode/TwoPoint/: [19] 删除链表的倒数第N个节点.cs  [88] 合并两个有序数组.cs
csharp/LeetCode/LeetCodeTests/Array/: 1.两数之和.cs  ArrayTest.cs
csharp/LeetCode/LeetCodeTests/BackTracking/: 50.pow-x-n.cs  51.n皇后.cs  BackTrackingTest.cs
csharp/LeetCode/LeetCodeTests/BinarySearch/: 33.搜索旋转排序数组.cs  50.pow-x-n.cs  BinarySearchTest.cs
csharp/LeetCode/LeetCodeTests/DynamicProgramming/: 1143.最长公共子序列.cs  121.买卖股票的最佳时机.cs  123.买卖股票的最佳时机-iii.cs  188.买卖股票的最佳时机-iv.cs  322.零钱兑换.cs  62.不同路径.cs  63.不同路径-ii.cs  70.爬楼梯.cs  DynamicProgrammingTest.cs
csharp/LeetCode/LeetCodeTests/Greedy/: 122.买卖股票的最佳时机-ii.cs  455.分发饼干.cs  860.柠檬水找零.cs  GreedyTest.cs
csharp/LeetCode/LeetCodeTests/HashTable/: HashTableTest.cs
csharp/LeetCode/LeetCodeTests/Math/: 728.自除数.cs  MathTest.cs
csharp/LeetCode/LeetCodeTests/SlidingWindow/: 3.无重复字符的最长子串.cs  SlidingWindowTest.cs
csharp/LeetCode/LeetCodeTests/String/: 22.括号生成.cs  StringTest.cs
csharp/LeetCode/LeetCodeTests/Tree/: 515.在每个树行中找最大值.cs  94.二叉树的中序遍历.cs
csharp/LeetCode/LeetCodeTests/Unknown/: 433.最小基因变化.cs  UnknownTest.cs
python/: 127.单词接龙.py
